# new-relic-test

./: Dockerfile  pom.xml  starter.cmd
src/main/java/com/madthad91/personal/demo1/: ApiController.java  Demo1Application.java  HelloMessage.java  HelloMessages.java
src/main/resources/: thad_swagger_v2.yaml  thad_swagger_v3.yaml
src/test/java/com/madthad91/personal/demo1/: Demo1ApplicationTests.java
